# jenkins-simple-healthcheck-plugin

./: README.md  pom.xml
examples/: healthcheck.json  xunit-report.xml
src/main/java/com/gatehillsoftware/tools/simplehealthcheck/: SimpleHealthcheckBuilder.java
src/main/java/com/gatehillsoftware/tools/simplehealthcheck/model/: CheckResult.java
src/main/java/com/gatehillsoftware/tools/simplehealthcheck/model/input/: CheckType.java  Endpoint.java  HealthcheckConfig.java
src/main/java/com/gatehillsoftware/tools/simplehealthcheck/model/output/: TestCase.java  TestCaseFailure.java  TestSuite.java
src/main/java/com/gatehillsoftware/tools/simplehealthcheck/service/: HealthcheckService.java  HealthcheckServiceImpl.java  ServiceFactory.java
src/main/java/com/gatehillsoftware/tools/simplehealthcheck/service/check/: CheckStrategy.java  CheckStrategyFactory.java  CheckStrategyFactoryImpl.java  Http200StrategyImpl.java  SocketStrategyImpl.java
src/main/resources/: index.jelly
src/main/resources/com/gatehillsoftware/tools/simplehealthcheck/SimpleHealthcheckBuilder/: config.jelly  global.jelly  help-name.html
